{
  "name": "ijt-twitchbot",
  "version": "2.0",
  "description": "My personal chatbot for Twitch.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ."
  },
  "author": "itsjusttriz",
  "license": "ISC",
  "dependencies": {
    "@itsjusttriz/utils": "^1.0.7",
    "@twurple/auth": "^5.0.10",
    "@twurple/auth-tmi": "^5.0.10",
    "node-fetch": "^3.2.3",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}